# Proyek-4

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan1/: JabarApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pertemuan1/data/: AppDatabase.kt  Converters.kt  DataDao.kt  DataEntity.kt  UserDataDao.kt  UserDataEntity.kt
app/src/main/java/com/example/pertemuan1/data/model/: JabarResponse.kt
app/src/main/java/com/example/pertemuan1/data/network/: JabarApi.kt  RetrofitClient.kt
app/src/main/java/com/example/pertemuan1/ui/: AppNavHost.kt  DataEntryScreen.kt  DataListScreen.kt  DeleteScreen.kt  EditScreen.kt  JabarScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/pertemuan1/ui/components/: Button.kt  Surface.kt
app/src/main/java/com/example/pertemuan1/ui/theme/: BottomBar.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pertemuan1/ui/themenavbar/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pertemuan1/viewmodel/: DataViewModel.kt  JabarViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
